cff-version: 1.2.0
message: >-
  If you use DASwin-YOLO in your research, please cite the software
  as below. Also cite the foundational works listed under references.

title: "DASwin-YOLO: Deformable Attention Swin Transformer YOLOv5 for Small-Object Detection"
type: software

authors:
  - family-names: Tiadi
    given-names: Aditya
    github: https://github.com/Aditya3815

repository-code: https://github.com/Aditya3815/SwinYOLO
license: AGPL-3.0
version: "1.0.0"
date-released: "2024-04-21"

abstract: >-
  DASwin-YOLO is a novel object detection architecture that replaces the
  fixed-window multi-head self-attention (W-MSA + SW-MSA) of the Swin
  Transformer backbone with Multi-Scale Deformable Attention (MSDA), implemented
  as the DC3SWT block. The architecture combines a CSP-DC3SWT backbone, a
  4-level BiFPN neck with DCNv2 at P3, CoordAttMulti, and a 4-scale detection
  head (P2-P5). Designed for dense small-object detection in high-resolution
  remote sensing imagery. Fully generalised for any object detection dataset.

keywords:
  - object-detection
  - small-object-detection
  - swin-transformer
  - deformable-attention
  - YOLO
  - remote-sensing
  - BiFPN
  - deep-learning

references:
  - type: article
    title: >-
      Swin-Transformer-Based YOLOv5 for Small-Object Detection in
      Remote Sensing Images
    authors:
      - family-names: Cao
        given-names: Yangxintong
      - family-names: Lv
        given-names: Zhijia
      - family-names: Xie
        given-names: Liangjian
    journal: Sensors
    volume: 23
    issue: 7
    year: 2023
    doi: 10.3390/s23073634
    url: https://doi.org/10.3390/s23073634
    notes: >-
      This work is the direct inspiration for the SwinYOLO baseline
      (C3SWT blocks) that DASwin-YOLO extends and improves upon.

  - type: conference-paper
    title: "Deformable DETR: Deformable Transformers for End-to-End Object Detection"
    authors:
      - family-names: Zhu
        given-names: Xizhou
      - family-names: Su
        given-names: Weijie
      - family-names: Lu
        given-names: Lewei
      - family-names: Li
        given-names: Bin
      - family-names: Wang
        given-names: Xiaogang
      - family-names: Dai
        given-names: Jifeng
    collection-title: "International Conference on Learning Representations (ICLR 2021)"
    year: 2021
    url: https://arxiv.org/abs/2010.04159
    notes: >-
      The Multi-Scale Deformable Attention (MSDA) mechanism that DC3SWT
      is derived from. DASwin-YOLO adapts MSDA for single-scale feature
      maps within a YOLOv5-style backbone, implemented in pure PyTorch.

  - type: software
    title: "YOLOv5 by Ultralytics"
    authors:
      - family-names: Jocher
        given-names: Glenn
        orcid: "https://orcid.org/0000-0001-5950-6979"
    version: 7.0
    doi: 10.5281/zenodo.3908559
    date-released: "2020-05-29"
    license: AGPL-3.0
    url: https://github.com/ultralytics/yolov5
    notes: >-
      DASwin-YOLO is built on top of the YOLOv5 training framework.
      The backbone, data pipeline, loss functions, and training loop
      are derived from this codebase.
